{
  "CorePlugins": [
    "cordova-plugin-camera",
    "cordova-plugin-device",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-geolocation",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist",
    "com.phonegap.plugins.barcodescanner@2.0.0",
    "com.phonegap.plugins.sqlite@1.1.0",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "uk.co.whiteoctober.cordova.appversion@0.1.7"
  ]
}